PORT=5555
LIMIT=10

# DB conn
DATABASE_URL="your-database-url"

# Redis
REDIS_HOST="your-redis-host"
REDIS_PORT="your-redis-port"
REDIS_DB="your-redis-db-number"

# Auth (JWT)
JWT_PRIVATE_KEY="your-private-key"
JWT_PUBLIC_KEY="your-public-key"

# Upload (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID="cloudflare-account-id"
AWS_BUCKET_NAME="bucket-name"
AWS_ACCESS_KEY_ID="access-key-id"
AWS_SECRET_ACCESS_KEY="secret-access-key"